\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{el2020inertial}
\abx@aux@segm{0}{0}{el2020inertial}
\abx@aux@cite{0}{nawrat2012inertial}
\abx@aux@segm{0}{0}{nawrat2012inertial}
\abx@aux@cite{0}{guo2017novel}
\abx@aux@segm{0}{0}{guo2017novel}
\abx@aux@cite{0}{hu2014robust}
\abx@aux@segm{0}{0}{hu2014robust}
\abx@aux@cite{0}{guo2017novel}
\abx@aux@segm{0}{0}{guo2017novel}
\abx@aux@cite{0}{hu2014robust}
\abx@aux@segm{0}{0}{hu2014robust}
\abx@aux@cite{0}{attitudeREpresntation}
\abx@aux@segm{0}{0}{attitudeREpresntation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inertial Navigation and MARG Sensors}{1}{section.1.1}\protected@file@percent }
\newlabel{introINSMARG}{{1.1}{1}{Inertial Navigation and MARG Sensors}{section.1.1}{}}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{mahony2008nonlinear}
\abx@aux@segm{0}{0}{mahony2008nonlinear}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{0}{compfilter}
\abx@aux@segm{0}{0}{compfilter}
\abx@aux@cite{0}{forbes2015fundamentals}
\abx@aux@segm{0}{0}{forbes2015fundamentals}
\abx@aux@cite{0}{euston2008complementary}
\abx@aux@segm{0}{0}{euston2008complementary}
\abx@aux@cite{0}{valenti2015keeping}
\abx@aux@segm{0}{0}{valenti2015keeping}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orientation Estimation and MARG Sensors}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orientation Estimation through Complementary Fusion}{2}{section.1.3}\protected@file@percent }
\newlabel{section:CF}{{1.3}{2}{Orientation Estimation through Complementary Fusion}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Strengths of CF}{2}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{noiseremoval2}
\abx@aux@segm{0}{0}{noiseremoval2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weaknesses of CF}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Goal- Overcoming the negatives of CF: A data driven approach}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:RelatedWorks}{{2}{4}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches and algorithms}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{compfilter}
\abx@aux@segm{0}{0}{compfilter}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{compfilter}
\abx@aux@segm{0}{0}{compfilter}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{0}{UKF}
\abx@aux@segm{0}{0}{UKF}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{quest}
\abx@aux@segm{0}{0}{quest}
\abx@aux@cite{0}{reQUEST}
\abx@aux@segm{0}{0}{reQUEST}
\abx@aux@cite{0}{wahba}
\abx@aux@segm{0}{0}{wahba}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{mahony2008nonlinear}
\abx@aux@segm{0}{0}{mahony2008nonlinear}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{dung2015filtergain}
\abx@aux@segm{0}{0}{dung2015filtergain}
\abx@aux@cite{0}{shao2023variablegainflushsesnsing}
\abx@aux@segm{0}{0}{shao2023variablegainflushsesnsing}
\abx@aux@cite{0}{CEAS-GNC-2019-036}
\abx@aux@segm{0}{0}{CEAS-GNC-2019-036}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{0}{quatEKF}
\abx@aux@segm{0}{0}{quatEKF}
\abx@aux@cite{0}{UKF}
\abx@aux@segm{0}{0}{UKF}
\abx@aux@cite{0}{doubleEKF}
\abx@aux@segm{0}{0}{doubleEKF}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{quest}
\abx@aux@segm{0}{0}{quest}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical approaches}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{bettermadg}
\abx@aux@segm{0}{0}{bettermadg}
\abx@aux@cite{0}{bettermadg}
\abx@aux@segm{0}{0}{bettermadg}
\abx@aux@cite{0}{extendedMADG}
\abx@aux@segm{0}{0}{extendedMADG}
\abx@aux@cite{0}{wang2020mems}
\abx@aux@segm{0}{0}{wang2020mems}
\abx@aux@cite{0}{wang2020mems}
\abx@aux@segm{0}{0}{wang2020mems}
\abx@aux@cite{0}{shao2023variablegainflushsesnsing}
\abx@aux@segm{0}{0}{shao2023variablegainflushsesnsing}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{maton2024indirectgainGA}
\abx@aux@segm{0}{0}{maton2024indirectgainGA}
\abx@aux@cite{0}{sharman2019dlcorrection}
\abx@aux@segm{0}{0}{sharman2019dlcorrection}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{weber2020RIANN}
\abx@aux@segm{0}{0}{weber2020RIANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine-Learning Enhanced Filters}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{golroudbari2023cnn6DOF}
\abx@aux@segm{0}{0}{golroudbari2023cnn6DOF}
\abx@aux@cite{0}{golroudbari2023cnn6DOF}
\abx@aux@segm{0}{0}{golroudbari2023cnn6DOF}
\abx@aux@cite{0}{tedaldi2014multihead}
\abx@aux@segm{0}{0}{tedaldi2014multihead}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{vezocnik2021PCA}
\abx@aux@segm{0}{0}{vezocnik2021PCA}
\abx@aux@cite{0}{sharman2019dlcorrection}
\abx@aux@segm{0}{0}{sharman2019dlcorrection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learning Enhanced Filters}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{mahony2008nonlinear}
\abx@aux@segm{0}{0}{mahony2008nonlinear}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{wang2020mems}
\abx@aux@segm{0}{0}{wang2020mems}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{golroudbari2023cnn6DOF}
\abx@aux@segm{0}{0}{golroudbari2023cnn6DOF}
\abx@aux@cite{0}{maton2024indirectgainGA}
\abx@aux@segm{0}{0}{maton2024indirectgainGA}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{CEAS-GNC-2019-036}
\abx@aux@segm{0}{0}{CEAS-GNC-2019-036}
\abx@aux@cite{0}{shao2023variablegainflushsesnsing}
\abx@aux@segm{0}{0}{shao2023variablegainflushsesnsing}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{tedaldi2014multihead}
\abx@aux@segm{0}{0}{tedaldi2014multihead}
\abx@aux@cite{0}{georgiou2013linearnonlinear}
\abx@aux@segm{0}{0}{georgiou2013linearnonlinear}
\abx@aux@cite{0}{bettermadg}
\abx@aux@segm{0}{0}{bettermadg}
\abx@aux@cite{0}{golroudbari2023cnn6DOF}
\abx@aux@segm{0}{0}{golroudbari2023cnn6DOF}
\abx@aux@cite{0}{wang2020mems}
\abx@aux@segm{0}{0}{wang2020mems}
\abx@aux@cite{0}{extendedMADG}
\abx@aux@segm{0}{0}{extendedMADG}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\abx@aux@cite{0}{EKF}
\abx@aux@segm{0}{0}{EKF}
\abx@aux@cite{0}{wang2020mems}
\abx@aux@segm{0}{0}{wang2020mems}
\abx@aux@cite{0}{golroudbari2023cnn6DOF}
\abx@aux@segm{0}{0}{golroudbari2023cnn6DOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps and Opportunities}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cohesion with Approach}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\abx@aux@cite{0}{overfitTrees}
\abx@aux@segm{0}{0}{overfitTrees}
\abx@aux@cite{0}{fischler1981random}
\abx@aux@segm{0}{0}{fischler1981random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:proposed}{{3}{11}{Proposed Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of the Machine Learning Model}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{fischler1981random}
\abx@aux@segm{0}{0}{fischler1981random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of Extreme Gradient Boosting Regression and Classification Models}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choice of Random Sample Consensus(RANSAC) for Regression}{12}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{lopez2017ransac}
\abx@aux@segm{0}{0}{lopez2017ransac}
\abx@aux@cite{0}{denoising}
\abx@aux@segm{0}{0}{denoising}
\abx@aux@cite{0}{vertzberger2022adaptive}
\abx@aux@segm{0}{0}{vertzberger2022adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regression Model Training Pipeline with RANSAC}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ransac_pipeline}{{3.1}{13}{Regression Model Training Pipeline with RANSAC}{figure.caption.5}{}}
\abx@aux@cite{0}{black1964passive}
\abx@aux@segm{0}{0}{black1964passive}
\abx@aux@cite{0}{cariow2016hardware}
\abx@aux@segm{0}{0}{cariow2016hardware}
\abx@aux@cite{0}{zhao2016time}
\abx@aux@segm{0}{0}{zhao2016time}
\abx@aux@cite{0}{BROAD}
\abx@aux@segm{0}{0}{BROAD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter Diagram}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{Filter Diagram}{{3.2}{14}{Filter Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modified Complementary Filter Design}{14}{section.3.3}\protected@file@percent }
\newlabel{section:MDCF}{{3.3}{14}{Modified Complementary Filter Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Description}{14}{section.3.4}\protected@file@percent }
\newlabel{section:dataset}{{3.4}{14}{Dataset Description}{section.3.4}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization of BROAD Dataset Trials}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:broad_trial_categories}{{3.1}{15}{Categorization of BROAD Dataset Trials}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gain($\alpha $) Estimation through Movement Prediction}{15}{section.3.5}\protected@file@percent }
\newlabel{section:MovementPred}{{3.5}{15}{Gain($\alpha $) Estimation through Movement Prediction}{section.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Modified CF algorithm}}{16}{algocf.1}\protected@file@percent }
\newlabel{CFalgo}{{1}{16}{Dataset Description}{algocf.1}{}}
\newlabel{fig:datase}{{3.3(a)}{17}{Columns in the BROAD dataset}{figure.caption.8}{}}
\newlabel{sub@fig:datase}{{(a)}{17}{Columns in the BROAD dataset}{figure.caption.8}{}}
\newlabel{fig:IMUhardware}{{3.3(b)}{17}{3D printed hardware device with strapped on IMU.Optical markers placed on four corners for tracking}{figure.caption.8}{}}
\newlabel{sub@fig:IMUhardware}{{(b)}{17}{3D printed hardware device with strapped on IMU.Optical markers placed on four corners for tracking}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Toggling Engine}}{17}{algocf.2}\protected@file@percent }
\newlabel{algo:toggling engine}{{2}{17}{Gain($\alpha $) Estimation through Movement Prediction}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Noise Removal}{17}{section.3.6}\protected@file@percent }
\newlabel{section:noise_removal}{{3.6}{17}{Noise Removal}{section.3.6}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{bickel2015mathematical}
\abx@aux@segm{0}{0}{bickel2015mathematical}
\newlabel{eqn:acc noise removal}{{3.2}{18}{Noise Removal}{equation.3.2}{}}
\newlabel{eqn:mag noise removal}{{3.3}{18}{Noise Removal}{equation.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:setup}{{4}{19}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Platform (Turntable)}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Turntable Setup}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electronics & Sensors}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motion Protocols}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Software Setup and Result Generation}{21}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{BROAD}
\abx@aux@segm{0}{0}{BROAD}
\abx@aux@cite{0}{absoluteDistance}
\abx@aux@segm{0}{0}{absoluteDistance}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\abx@aux@cite{0}{labatut2012accuracy}
\abx@aux@segm{0}{0}{labatut2012accuracy}
\newlabel{fig:turntable_fusion}{{4.1(a)}{22}{Fusion360 model of the turntable}{figure.caption.10}{}}
\newlabel{sub@fig:turntable_fusion}{{(a)}{22}{Fusion360 model of the turntable}{figure.caption.10}{}}
\newlabel{fig:real turntable}{{4.1(b)}{22}{Actual Constructed Turntable}{figure.caption.10}{}}
\newlabel{sub@fig:real turntable}{{(b)}{22}{Actual Constructed Turntable}{figure.caption.10}{}}
\newlabel{fig:no disk}{{4.1(c)}{22}{With the disk Removed}{figure.caption.10}{}}
\newlabel{sub@fig:no disk}{{(c)}{22}{With the disk Removed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the turntable setup with key components highlighted.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:turntable_overview}{{4.1}{22}{Overview of the turntable setup with key components highlighted}{figure.caption.10}{}}
\newlabel{tab:motion_protocols}{{\caption@xref {tab:motion_protocols}{ on input line 595}}{22}{Software Setup and Result Generation}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of motion protocols applied to the turntable}}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training to Predict Movement}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Generation to Predict Movement}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:sensor_readings}{{4.2}{23}{Dataset Generation to Predict Movement}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Choice of Ranges of Hyperparams for \textit  {Optuna Study(For Movement)} }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters_movement}{{4.3}{23}{Choice of Ranges of Hyperparams for \textit {Optuna Study(For Movement)}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training to Predict Noise}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:predictnoise}{{4.2.2}{23}{Training to Predict Noise}{subsection.4.2.2}{}}
\abx@aux@cite{0}{fischler1981random}
\abx@aux@segm{0}{0}{fischler1981random}
\abx@aux@cite{0}{akiba2019optuna}
\abx@aux@segm{0}{0}{akiba2019optuna}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dataset Generation to Predict Noise}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:noisevals}{{4.4}{24}{Dataset Generation to Predict Noise}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter Search Space for XGBoost Regressor with RANSAC}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:xgb_ransac_hyperparams}{{4.5}{24}{Hyperparameter Search Space for XGBoost Regressor with RANSAC}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation and Testing of the Modified Complementary Filter}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{section:impl-and-testing}{{4.2.3}{25}{Implementation and Testing of the Modified Complementary Filter}{subsection.4.2.3}{}}
\newlabel{cv_set}{{4.2.3}{25}{Implementation and Testing of the Modified Complementary Filter}{subsection.4.2.3}{}}
\abx@aux@cite{0}{labatut2012accuracy}
\abx@aux@segm{0}{0}{labatut2012accuracy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{26}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of noise Prediction}{26}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final Hyperparameters for XGB RANSAC and Model Evaluation Results}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:xgb_ransac_results_hyperparam}{{5.1}{26}{Final Hyperparameters for XGB RANSAC and Model Evaluation Results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of Movement Prediction}{26}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Final Hyperparameters for Movement Prediction XGB Classfier}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:xgb_movement_results_hyperparam}{{5.2}{27}{Final Hyperparameters for Movement Prediction XGB Classfier}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance of Our Filter on BROAD Dataset Vs Standard Implementations}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results with only Toggling Engine, no noise Removal}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{result:meanerrortoggle}{{5.1}{28}{Mean of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variance of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{result:varerrortoggle}{{5.2}{28}{Variance of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results of CF with $\alpha $-toggling and Noise removal}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean Error Statistics across the \texttt  {cv\_set}}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:error_statistics_cvset_mean}{{5.3}{29}{Mean Error Statistics across the \texttt {cv\_set}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Variance of Error Statistics across the \texttt  {cv\_set}}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:error_statistics_cvset_variance}{{5.4}{29}{Variance of Error Statistics across the \texttt {cv\_set}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and Variance comparison across cv\_set. Filenames are sequentially arranged according to \autoref {tab:error_statistics_cvset_mean}}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chart_rmnoise_comparison}{{5.3}{30}{Mean and Variance comparison across cv\_set. Filenames are sequentially arranged according to \autoref {tab:error_statistics_cvset_mean}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results of CF with $\alpha $-Toggling and Noise Removal on Individual Files}{30}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:individualFiles}{{5.3.3}{30}{Results of CF with $\alpha $-Toggling and Noise Removal on Individual Files}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 9\_undisturbed\_fast\_rotation\_with\_breaks\_B}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:9_undisturbed_fast_rotation_with_breaks_B}{{5.4}{31}{9\_undisturbed\_fast\_rotation\_with\_breaks\_B}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 15\_undisturbed\_fast\_translation\_A}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:15_undisturbed_fast_translation_A}{{5.5}{31}{15\_undisturbed\_fast\_translation\_A}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 18\_undisturbed\_fast\_translation\_with\_breaks\_B}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:18_undisturbed_fast_translation_with_breaks_B}{{5.6}{31}{18\_undisturbed\_fast\_translation\_with\_breaks\_B}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 23\_undisturbed\_fast\_combined\_360s}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:23_undisturbed_fast_combined_360s}{{5.7}{31}{23\_undisturbed\_fast\_combined\_360s}{figure.caption.26}{}}
\abx@aux@cite{0}{aqua_ref}
\abx@aux@segm{0}{0}{aqua_ref}
\abx@aux@cite{0}{ekf_ref}
\abx@aux@segm{0}{0}{ekf_ref}
\abx@aux@cite{0}{madgwick2011estimation}
\abx@aux@segm{0}{0}{madgwick2011estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 31\_disturbed\_stationary\_magnet\_D}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:31_disturbed_stationary_magnet_D}{{5.8}{32}{31\_disturbed\_stationary\_magnet\_D}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance of Our Filter against other filters on the Mechanical Platform}{32}{section.5.4}\protected@file@percent }
\newlabel{section:mechanical_platform_result}{{5.4}{32}{Performance of Our Filter against other filters on the Mechanical Platform}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Static error metrics (°) per axis when ML denoising is active.}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:static_ml}{{5.5}{32}{Static error metrics (°) per axis when ML denoising is active}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Static error metrics (°) per axis when ML denoising is not active.}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:static_no_ml}{{5.6}{32}{Static error metrics (°) per axis when ML denoising is not active}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quasi Static error metrics (°) per axis when ML denoising is active.}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:quasi_ml}{{5.7}{33}{Quasi Static error metrics (°) per axis when ML denoising is active}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Quasi Static error metrics (°) per axis when ML denoising is not active.}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:quasi_no_ml}{{5.8}{33}{Quasi Static error metrics (°) per axis when ML denoising is not active}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Dynamic error metrics (°) per axis when ML denoising is active.}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:dynamic_ml}{{5.9}{33}{Dynamic error metrics (°) per axis when ML denoising is active}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dynamic error metrics (°) per axis when ML denoising is not active.}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:dynamic_no_ml}{{5.10}{34}{Dynamic error metrics (°) per axis when ML denoising is not active}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Resource consumption per filter on RPI: average CPU (\%) and memory (MB).}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:resource_consumption}{{5.11}{34}{Resource consumption per filter on RPI: average CPU (\%) and memory (MB)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Long-term drift over \(T\) hours (°/h).}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:long_term_drift}{{5.12}{34}{Long-term drift over \(T\) hours (°/h)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpretation Of Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{35}{Interpretation Of Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results on the BROAD Dataset}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results Without Denoising}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intuitive Reasoning Backed by Emperical Evidence}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results With Denoising}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intuitive Reasoning Based on Emperical Evidence}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results of Tests on the Turntable}{37}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{gallego2015compact}
\abx@aux@segm{0}{0}{gallego2015compact}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shortcomings in our Approach}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithmic and Computational Limitations}{38}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{maybeck1982stochastic}
\abx@aux@segm{0}{0}{maybeck1982stochastic}
\abx@aux@cite{0}{BROAD}
\abx@aux@segm{0}{0}{BROAD}
\abx@aux@cite{0}{ahrs_doc}
\abx@aux@segm{0}{0}{ahrs_doc}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Platform and Evaluation}{39}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{markley2007quaternion}
\abx@aux@segm{0}{0}{markley2007quaternion}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Works}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:futureWorks}{{8}{41}{Future Works}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Real-World Testing Approach}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Challenges of Deploying XGBoost Models on Embedded Systems}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quaternion}{49}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quaternion Fundamentals}{49}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Basic Operations with Quaternions}{49}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rotating a Vector Using a Quaternion}{50}{subsection.1.A.1.2}\protected@file@percent }
\newlabel{subsec:rotatevector}{{A.1.2}{50}{Rotating a Vector Using a Quaternion}{subsection.1.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Absolute Distance}{50}{section.1.A.2}\protected@file@percent }
\newlabel{appendix:quaternion-distance}{{A.2}{50}{Absolute Distance}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Properties}{51}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Use Cases}{51}{subsection.1.A.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E36D2B9B3C4B8C97B91BF779FACF5633}
\abx@aux@defaultrefcontext{0}{CEAS-GNC-2019-036}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahrs_doc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akiba2019optuna}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golroudbari2023cnn6DOF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aqua_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reQUEST}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bickel2015mathematical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black1964passive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overfitTrees}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denoising}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cariow2016hardware}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doubleEKF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dung2015filtergain}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noiseremoval2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{euston2008complementary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischler1981random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2015fundamentals}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallego2015compact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{georgiou2013linearnonlinear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{compfilter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2014robust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{absoluteDistance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{labatut2012accuracy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BROAD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez2017ransac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{extendedMADG}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madgwick2011estimation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahony2008nonlinear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EKF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markley2007quaternion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maton2024indirectgainGA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekf_ref}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maybeck1982stochastic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nawrat2012inertial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quatEKF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shao2023variablegainflushsesnsing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharman2019dlcorrection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el2020inertial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attitudeREpresntation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tedaldi2014multihead}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valenti2015keeping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vertzberger2022adaptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vezocnik2021PCA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wahba}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weber2020RIANN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bettermadg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2016time}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020mems}{nyt/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{62}
