\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Regression Model Training Pipeline with RANSAC}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Filter Diagram}}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the turntable setup with key components highlighted.}}{23}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Variance of errors on all 39 recordings, for the Madgwick, Complementary , and our Complementary filtering with movement prediction and toggling with 50\% duty cycle}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and Variance comparison across cv\_set. Filenames are sequentially arranged according to \autoref {tab:error_statistics_cvset_mean}}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 9\_undisturbed\_fast\_rotation\_with\_breaks\_B}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 15\_undisturbed\_fast\_translation\_A}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 18\_undisturbed\_fast\_translation\_with\_breaks\_B}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 23\_undisturbed\_fast\_combined\_360s}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 31\_disturbed\_stationary\_magnet\_D}}{33}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
