\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inertial Navigation and MARG Sensors}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Orientation Estimation and MARG Sensors}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Orientation Estimation through Complementary Fusion}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Key Strengths of CF}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Weaknesses of CF}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Our Goal- Overcoming the negatives of CF: A data driven approach}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approaches and algorithms}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mathematical approaches}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Machine-Learning Enhanced Filters}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learning Enhanced Filters}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Gaps and Opportunities}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cohesion with Approach}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choice of the Machine Learning Model}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of Extreme Gradient Boosting Regression and Classification Models}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Choice of Random Sample Consensus(RANSAC) for Regression}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modified Complementary Filter Design}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dataset Description}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gain($\alpha $) Estimation through Movement Prediction}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Noise Removal}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mechanical Platform (Turntable)}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Turntable Setup}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Electronics & Sensors}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Motion Protocols}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Software Setup and Result Generation}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Datasets}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training to Predict Movement}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training to Predict Noise}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implementation and Testing of the Modified Complementary Filter}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results of noise Prediction}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results of Movement Prediction}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance of Our Filter on BROAD Dataset Vs Standard Implementations}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results with only Toggling Engine, no noise Removal}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Results of CF with $\alpha $-toggling and Noise removal}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results of CF with $\alpha $-Toggling and Noise Removal on Individual Files}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Performance of Our Filter against other filters on the Mechanical Platform}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Interpretation Of Results}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results Without Denoising}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Intuitive Reasoning Backed by Emperical Evidence}{35}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Results With Denoising}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Intuitive Reasoning Based on Emperical Evidence}{36}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Shortcomings in our Approach}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Works}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Real-World Testing Approach}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Challenges of Deploying XGBoost Models on Embedded Systems}{38}{section.8.2}%
\contentsline {chapter}{References}{39}{chapter*.36}%
\contentsline {chapter}{Appendices}{44}{section*.37}%
\contentsline {chapter}{\numberline {A}Quaternion}{45}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Quaternion Fundamentals}{45}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Basic Operations with Quaternions}{45}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rotating a Vector Using a Quaternion}{46}{subsection.1.A.1.2}%
\contentsline {section}{\numberline {A.2}Absolute Distance}{46}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Properties}{47}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Use Cases}{47}{subsection.1.A.2.2}%
