PWD e:\Iut stuff\thesis\A_Data_Driven_Toggling_Gain_Complementary_Filtering_Approach_for_Orientation_Estimation__Copy_
INPUT C:\Users\samaz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Iut stuff\thesis\A_Data_Driven_Toggling_Gain_Complementary_Filtering_Approach_for_Orientation_Estimation__Copy_\main.tex
OUTPUT main.log
INPUT .\iutbscthesis.cls
INPUT iutbscthesis.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\stix2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\personnelhandler.sty
INPUT personnelhandler.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT .\frontmatter.sty
INPUT frontmatter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\t1stix2.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2.fd
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Users\samaz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-t1.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Program Files\MiKTeX\tex\fonts\stix2-type1\ts1stix2.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\ts1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathit.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathrm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathscr.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bolditalic.tfm
INPUT .\figures\ransac_figure.svg
INPUT .\figures\ransac_figure.svg
INPUT .\figures\ransac_figure.svg
INPUT .\figures\filter_diagram.svg
INPUT .\figures\filter_diagram.svg
INPUT .\figures\filter_diagram.svg
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT .\figures\dataset.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT .\figures\imu_hardware_mount.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathex.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathrm-bold.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathcal.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathsf.enc
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT .\figures\Turntable_fusion.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\mean_for_39_files.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT .\figures\variance_toggle.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\rmnoise_chart.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\9_undisturbed_fast_rotation_with_breaks_B.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\15_undisturbed_fast_translation_A.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\18_undisturbed_fast_translation_with_breaks_B.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\23_undisturbed_fast_combined_360s.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\31_disturbed_stationary_magnet_D.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\z_axis.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT .\figures\Turntable.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\stix2-type1\stix2-mathbb.enc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-BoldItalic.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-BoldItalic.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
