% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{CEAS-GNC-2019-036}{incollection}{}
      \list{location}{1}{%
        {Milan, Italy}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 {CEAS EuroGNC} conference}
      \field{month}{4}
      \field{note}{CEAS-GNC-2019-036}
      \field{title}{A Robust Complementary Filter Approach for Attitude Estimation of Unmanned Aerial Vehicles using {AHRS}}
      \field{year}{2019}
    \endentry
    \entry{akiba2019optuna}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorbibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \field{pages}{2623\bibrangedash 2631}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
    \endentry
    \entry{golroudbari2023cnn6DOF}{unknown}{}
      \name{author}{2}{}{%
        {{hash=4160b00467bfc1a411eb444558dd42c3}{%
           family={Asgharpoor\bibnamedelima Golroudbari},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=6e29bc2d5019343d46bfb4a1873e5293}{%
           family={Sabour},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c916ce2ce98caaa39b75e893df1542cf}
      \strng{fullhash}{c916ce2ce98caaa39b75e893df1542cf}
      \strng{bibnamehash}{c916ce2ce98caaa39b75e893df1542cf}
      \strng{authorbibnamehash}{c916ce2ce98caaa39b75e893df1542cf}
      \strng{authornamehash}{c916ce2ce98caaa39b75e893df1542cf}
      \strng{authorfullhash}{c916ce2ce98caaa39b75e893df1542cf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{End-to-End Deep Learning Framework for Real-Time Inertial Attitude Estimation using 6DoF IMU}
      \field{year}{2023}
      \verb{doi}
      \verb 10.22541/au.167628608.89589390/v1
      \endverb
    \endentry
    \entry{aqua_ref}{article}{}
      \name{author}{2}{}{%
        {{hash=7603c839f7a70d4cfda4aa65282e0d5a}{%
           family={Author1},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2951a604267539d31fead213f38e4406}{%
           family={Author2},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e22cfea2403616f098e772a91e8a800f}
      \strng{fullhash}{e22cfea2403616f098e772a91e8a800f}
      \strng{bibnamehash}{e22cfea2403616f098e772a91e8a800f}
      \strng{authorbibnamehash}{e22cfea2403616f098e772a91e8a800f}
      \strng{authornamehash}{e22cfea2403616f098e772a91e8a800f}
      \strng{authorfullhash}{e22cfea2403616f098e772a91e8a800f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor Fusion}
      \field{title}{AQUA: An Efficient Orientation Filter for Inertial and Magnetic Sensors}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
    \endentry
    \entry{reQUEST}{article}{}
      \name{author}{1}{}{%
        {{hash=d38d26bd4fae9381d8d1a175de98f7a5}{%
           family={Bar-Itzhack},
           familyi={B\bibinithyphendelim I\bibinitperiod},
           given={Itzhack\bibnamedelima Y.},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \strng{fullhash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \strng{bibnamehash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \strng{authorbibnamehash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \strng{authornamehash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \strng{authorfullhash}{d38d26bd4fae9381d8d1a175de98f7a5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{5}
      \field{title}{REQUEST - A recursive QUEST algorithm for sequential attitude determination}
      \field{volume}{19}
      \field{year}{1996}
      \field{pages}{1034\bibrangedash 1038}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2514/3.21742
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.2514/3.21742
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2514/3.21742
      \endverb
      \verb{url}
      \verb https://doi.org/10.2514/3.21742
      \endverb
    \endentry
    \entry{bickel2015mathematical}{book}{}
      \name{author}{2}{}{%
        {{hash=4cbb7e2b2b68aff0e8c8ad3f0cf5f335}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e7505a3347a3799879606b07251e0974}{%
           family={Doksum},
           familyi={D\bibinitperiod},
           given={Kjell\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{5a7ba3000ada9040957ed507f0012eb3}
      \strng{fullhash}{5a7ba3000ada9040957ed507f0012eb3}
      \strng{bibnamehash}{5a7ba3000ada9040957ed507f0012eb3}
      \strng{authorbibnamehash}{5a7ba3000ada9040957ed507f0012eb3}
      \strng{authornamehash}{5a7ba3000ada9040957ed507f0012eb3}
      \strng{authorfullhash}{5a7ba3000ada9040957ed507f0012eb3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical statistics: basic ideas and selected topics, volumes I-II package}
      \field{year}{2015}
    \endentry
    \entry{black1964passive}{article}{}
      \name{author}{1}{}{%
        {{hash=e7ebdc07258c5d7436b729ee6b349827}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Harold\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e7ebdc07258c5d7436b729ee6b349827}
      \strng{fullhash}{e7ebdc07258c5d7436b729ee6b349827}
      \strng{bibnamehash}{e7ebdc07258c5d7436b729ee6b349827}
      \strng{authorbibnamehash}{e7ebdc07258c5d7436b729ee6b349827}
      \strng{authornamehash}{e7ebdc07258c5d7436b729ee6b349827}
      \strng{authorfullhash}{e7ebdc07258c5d7436b729ee6b349827}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA journal}
      \field{number}{7}
      \field{title}{A passive system for determining the attitude of a satellite}
      \field{volume}{2}
      \field{year}{1964}
      \field{pages}{1350\bibrangedash 1351}
      \range{pages}{2}
    \endentry
    \entry{overfitTrees}{article}{}
      \name{author}{1}{}{%
        {{hash=215818748eb9f13f0f7c93ba125ed92d}{%
           family={Bramer},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{fullhash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{bibnamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authorbibnamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authornamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authorfullhash}{215818748eb9f13f0f7c93ba125ed92d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Principles of data mining}
      \field{title}{Avoiding overfitting of decision trees}
      \field{year}{2007}
      \field{pages}{119\bibrangedash 134}
      \range{pages}{16}
    \endentry
    \entry{denoising}{article}{}
      \name{author}{3}{}{%
        {{hash=854a0b2b95cff4c82a5024e661a20e08}{%
           family={Brossard},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=59b817f224393aa579d65cb93d5902d5}{%
           family={Bonnabel},
           familyi={B\bibinitperiod},
           given={Silvere},
           giveni={S\bibinitperiod}}}%
        {{hash=053b4b9329c7d82cd9a45801fa98a71f}{%
           family={Barrau},
           familyi={B\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{77d7e122e3fdb8e6e00a42cd1f3ed4bc}
      \strng{fullhash}{34a0cdf030432888508419d8a801b49b}
      \strng{bibnamehash}{34a0cdf030432888508419d8a801b49b}
      \strng{authorbibnamehash}{34a0cdf030432888508419d8a801b49b}
      \strng{authornamehash}{77d7e122e3fdb8e6e00a42cd1f3ed4bc}
      \strng{authorfullhash}{34a0cdf030432888508419d8a801b49b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{number}{3}
      \field{title}{Denoising imu gyroscopes with deep learning for open-loop attitude estimation}
      \field{volume}{5}
      \field{year}{2020}
      \field{pages}{4796\bibrangedash 4803}
      \range{pages}{8}
    \endentry
    \entry{cariow2016hardware}{article}{}
      \name{author}{2}{}{%
        {{hash=10c8f712bfd87564730bd1f543da072b}{%
           family={Cariow},
           familyi={C\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=26a46592746c8da24050acc3e74cc004}{%
           family={Cariowa},
           familyi={C\bibinitperiod},
           given={Galina},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \strng{fullhash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \strng{bibnamehash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \strng{authorbibnamehash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \strng{authornamehash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \strng{authorfullhash}{87a342e8d84b75cc51643e2e5fefc3ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.01585}
      \field{title}{A hardware-efficient approach to computing the rotation matrix from a quaternion}
      \field{year}{2016}
    \endentry
    \entry{chen2016xgboost}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining}
      \field{title}{Xgboost: A scalable tree boosting system}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{doubleEKF}{article}{}
      \name{author}{2}{}{%
        {{hash=f532a47a63f16b583c4455dea6a8018e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=cc1d4ead77e3ad9b50c70368f17008c6}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Hailong},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{54999d376ff542519acb3810d2e48117}
      \strng{fullhash}{54999d376ff542519acb3810d2e48117}
      \strng{bibnamehash}{54999d376ff542519acb3810d2e48117}
      \strng{authorbibnamehash}{54999d376ff542519acb3810d2e48117}
      \strng{authornamehash}{54999d376ff542519acb3810d2e48117}
      \strng{authorfullhash}{54999d376ff542519acb3810d2e48117}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Normally, a three-dimensional orientation determination algorithm that is used in a magnetic and inertial measurement unit calculates the inclination (including both the pitch and roll) of rigid bodies by fusing the measurements of the gyroscope, as well as the measurements of both the accelerometer and the magnetometer. The measurements of the magnetometer can be helpful in improving the inclination estimation accuracy; however, once the measurements of the magnetometer are disturbed by ferromagnetic materials, the inclination estimation accuracy could be significantly decreased. Hence, a better approach should be followed in terms of not employing the measurements of the magnetometer for inclination determination. In order to achieve this goal, the component of the measurement of the magnetometer that is used for the improvement of the inclination estimation accuracy, along with the measurement of the accelerometer at each sampling time instant, is abandoned. Consequently, the remaining component of the measurement of the magnetometer, which is perpendicular to the measurement of the accelerometer, is used for the azimuth determination. After applying this process, the extended Kalman filter (EKF) is proposed for the inclination and azimuth estimations. Through experiments, the EKF is compared with three algorithms that were recently proposed with the same objective as this work, and the extracted outcomes show that the EKF approach clearly outperforms these three algorithms.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{24}
      \field{title}{A Customized Extended Kalman Filter for Removing the Impact of the Magnetometer’s Measurements on Inclination Determination}
      \field{volume}{23}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/s23249756
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/23/24/9756
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/23/24/9756
      \endverb
    \endentry
    \entry{dung2015filtergain}{article}{}
      \name{author}{4}{}{%
        {{hash=f5d828226a55e51a29fdbba9e4421ecd}{%
           family={Duong\bibnamedelima Quoc},
           familyi={D\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Dung},
           giveni={D\bibinitperiod}}}%
        {{hash=66dd0bebab8b7a28bfafd543f90ff6a4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jinwei},
           giveni={J\bibinitperiod}}}%
        {{hash=4a9f8b2964848d0ac2d321cc87c6d4d9}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Van},
           giveni={V\bibinitperiod}}}%
        {{hash=e522aec7793407b70b017c3456895b67}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8378883c48d6b40473d87dc2ad466d89}
      \strng{fullhash}{a754b5764e72a5b8ac3204da3c8413db}
      \strng{bibnamehash}{a754b5764e72a5b8ac3204da3c8413db}
      \strng{authorbibnamehash}{a754b5764e72a5b8ac3204da3c8413db}
      \strng{authornamehash}{8378883c48d6b40473d87dc2ad466d89}
      \strng{authorfullhash}{a754b5764e72a5b8ac3204da3c8413db}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Signal Processing, Image Processing and Pattern Recognition}
      \field{month}{07}
      \field{title}{Complementary Filter Performance Enhancement through Filter Gain}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{97\bibrangedash 110}
      \range{pages}{14}
      \verb{doi}
      \verb 10.14257/ijsip.2015.8.7.10
      \endverb
    \endentry
    \entry{noiseremoval2}{article}{}
      \name{author}{2}{}{%
        {{hash=5134ddb88ea81c4c0f584a0797427e4e}{%
           family={Engelsman},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b4fd11beffa7910b44208e77535dfa46}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Itzik},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d7865546feaa1144e3f9c76b52c18af3}
      \strng{fullhash}{d7865546feaa1144e3f9c76b52c18af3}
      \strng{bibnamehash}{d7865546feaa1144e3f9c76b52c18af3}
      \strng{authorbibnamehash}{d7865546feaa1144e3f9c76b52c18af3}
      \strng{authornamehash}{d7865546feaa1144e3f9c76b52c18af3}
      \strng{authorfullhash}{d7865546feaa1144e3f9c76b52c18af3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{title}{Data-driven denoising of stationary accelerometer signals}
      \field{volume}{218}
      \field{year}{2023}
      \field{pages}{113218}
      \range{pages}{1}
    \endentry
    \entry{euston2008complementary}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=39e1b2b40bcdf7941e33acc19338918f}{%
           family={Euston},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=a973e6b31541e973f273a7600492057b}{%
           family={Coote},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=523f1624940e07366b63a96872ddb4be}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=828e71ce4ab1c54a09ca6742cbb4bd83}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jonghyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=085f156bf924126cbb997134fb0c7f54}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b1c468393658fb5418e916c7a2f7e71d}
      \strng{fullhash}{d2f64c616d2bd1087a4ab3124a7f296c}
      \strng{bibnamehash}{d2f64c616d2bd1087a4ab3124a7f296c}
      \strng{authorbibnamehash}{d2f64c616d2bd1087a4ab3124a7f296c}
      \strng{authornamehash}{b1c468393658fb5418e916c7a2f7e71d}
      \strng{authorfullhash}{d2f64c616d2bd1087a4ab3124a7f296c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE/RSJ international conference on intelligent robots and systems}
      \field{title}{A complementary filter for attitude estimation of a fixed-wing UAV}
      \field{year}{2008}
      \field{pages}{340\bibrangedash 345}
      \range{pages}{6}
    \endentry
    \entry{fischler1981random}{article}{}
      \name{author}{2}{}{%
        {{hash=53af7a5ea8715d6c3922933be034062f}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40bae40d0cc01a890e3631288dd8ffa2}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{fullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{bibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorbibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authornamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorfullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{6}
      \field{title}{Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{381\bibrangedash 395}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/358669.358692
      \endverb
    \endentry
    \entry{forbes2015fundamentals}{article}{}
      \name{author}{1}{}{%
        {{hash=a97a50ceef8aa7d244e85c55f97c2300}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a97a50ceef8aa7d244e85c55f97c2300}
      \strng{fullhash}{a97a50ceef8aa7d244e85c55f97c2300}
      \strng{bibnamehash}{a97a50ceef8aa7d244e85c55f97c2300}
      \strng{authorbibnamehash}{a97a50ceef8aa7d244e85c55f97c2300}
      \strng{authornamehash}{a97a50ceef8aa7d244e85c55f97c2300}
      \strng{authorfullhash}{a97a50ceef8aa7d244e85c55f97c2300}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Magazine}
      \field{number}{4}
      \field{title}{Fundamentals of spacecraft attitude determination and control [bookshelf]}
      \field{volume}{35}
      \field{year}{2015}
      \field{pages}{56\bibrangedash 58}
      \range{pages}{3}
    \endentry
    \entry{georgiou2013linearnonlinear}{proceedings}{}
      \name{author}{5}{}{%
        {{hash=68d0b7e5d429787d35133818b449ed19}{%
           family={Georgiou},
           familyi={G\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=ac6ea6d1a0d25e68e516fdaccdc5d2be}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=46140620957c4d22bda571640017e93e}{%
           family={San\bibnamedelima Diego},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=fc6df306cc3cb9193b211b401b774a7c}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=919342a44c13a98d5f72bdf3bcad6d11}{%
           family={Luck},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{72dd66c943a6eee079850793fb9fcda9}
      \strng{fullhash}{2939ad4a352b7a7f772507fc07eb5ee0}
      \strng{bibnamehash}{2939ad4a352b7a7f772507fc07eb5ee0}
      \strng{authorbibnamehash}{2939ad4a352b7a7f772507fc07eb5ee0}
      \strng{authornamehash}{72dd66c943a6eee079850793fb9fcda9}
      \strng{authorfullhash}{2939ad4a352b7a7f772507fc07eb5ee0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the field of robotics, the most essential requirement for successful navigation is an accurate and numerically inexpensive method for self-localization. This paper presents a method that exploits the principles of directional cosines to setup a rotation matrix to deal with a closed loop PI feedback based model. The system uses a 9 degree of freedom (9DOF) sensor and exploits the benefits of the accuracy of a 3-axis gyroscope by leveraging the measurement of a 3-axis accelerometer and 3-axis magnetometer, which compensates and corrects the accumulative drift generated by integrating the gyroscope velocity measurements. The results show that the method is relatively accurate with a small level of error when compared to vision based glyph recognition and tracking methods for self-localization and is a sustainable method for removing accumulative drift.}
      \field{month}{08}
      \field{series}{International Design Engineering Technical Conferences and Computers and Information in Engineering Conference}
      \field{title}{Self Localization Using a 9DOF IMU Sensor With a Directional Cosine Matrix}
      \field{volume}{Volume 4: 18th Design for Manufacturing and the Life Cycle Conference; 2013 ASME/IEEE International Conference on Mechatronic and Embedded Systems and Applications}
      \field{year}{2013}
      \field{pages}{V004T08A051}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1115/DETC2013-12906
      \endverb
      \verb{eprint}
      \verb https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-pdf/IDETC-CIE2013/55911/V004T08A051/4257997/v004t08a051-detc2013-12906.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1115/DETC2013-12906
      \endverb
      \verb{url}
      \verb https://doi.org/10.1115/DETC2013-12906
      \endverb
    \endentry
    \entry{guo2017novel}{article}{}
      \name{author}{4}{}{%
        {{hash=30369aca4b30f9281ec69c99f891d962}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Siwen},
           giveni={S\bibinitperiod}}}%
        {{hash=bd07e45e871c662f4bb28aeb35bcf14f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=07561e6769726a9aadb7cdd3b79d23b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zuocai},
           giveni={Z\bibinitperiod}}}%
        {{hash=b59f7b5e952c20eccc9568b973290ace}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Jide},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{37f74f21b5b831bf731545d42c4fc94b}
      \strng{fullhash}{8b66009c98611d944716340a4d963098}
      \strng{bibnamehash}{8b66009c98611d944716340a4d963098}
      \strng{authorbibnamehash}{8b66009c98611d944716340a4d963098}
      \strng{authornamehash}{37f74f21b5b831bf731545d42c4fc94b}
      \strng{authorfullhash}{8b66009c98611d944716340a4d963098}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensors}
      \field{number}{1}
      \field{title}{Novel MARG-Sensor Orientation Estimation Algorithm Using Fast Kalman Filter}
      \field{volume}{2017}
      \field{year}{2017}
      \field{pages}{8542153}
      \range{pages}{1}
    \endentry
    \entry{compfilter}{article}{}
      \name{author}{1}{}{%
        {{hash=d9f9355e4d2ec427a900280d20593d46}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Walter\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d9f9355e4d2ec427a900280d20593d46}
      \strng{fullhash}{d9f9355e4d2ec427a900280d20593d46}
      \strng{bibnamehash}{d9f9355e4d2ec427a900280d20593d46}
      \strng{authorbibnamehash}{d9f9355e4d2ec427a900280d20593d46}
      \strng{authornamehash}{d9f9355e4d2ec427a900280d20593d46}
      \strng{authorfullhash}{d9f9355e4d2ec427a900280d20593d46}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{number}{3}
      \field{title}{A Comparison of Complementary and Kalman Filtering}
      \field{volume}{AES-11}
      \field{year}{1975}
      \field{pages}{321\bibrangedash 325}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TAES.1975.308081
      \endverb
      \keyw{Kalman filters;Wiener filter;Filtering;Low pass filters;Low-frequency noise;Accelerometers;Aerospace control;Industrial control;Industrial relations;Frequency domain analysis}
    \endentry
    \entry{hu2014robust}{article}{}
      \name{author}{2}{}{%
        {{hash=5a6189bf158a44510ffda9986a6c87ef}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jwu-Sheng},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=d08b612e79d5178537b372fe9af51bd8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Kuan-Chun},
           giveni={K\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d37d022cb57359395de5df1ee6c028f8}
      \strng{fullhash}{d37d022cb57359395de5df1ee6c028f8}
      \strng{bibnamehash}{d37d022cb57359395de5df1ee6c028f8}
      \strng{authorbibnamehash}{d37d022cb57359395de5df1ee6c028f8}
      \strng{authornamehash}{d37d022cb57359395de5df1ee6c028f8}
      \strng{authorfullhash}{d37d022cb57359395de5df1ee6c028f8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on instrumentation and measurement}
      \field{number}{3}
      \field{title}{A robust orientation estimation algorithm using MARG sensors}
      \field{volume}{64}
      \field{year}{2014}
      \field{pages}{815\bibrangedash 822}
      \range{pages}{8}
    \endentry
    \entry{absoluteDistance}{article}{}
      \name{author}{1}{}{%
        {{hash=154ace1bf77d09bd80d779c33777df8e}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Du\bibnamedelima Q},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{154ace1bf77d09bd80d779c33777df8e}
      \strng{fullhash}{154ace1bf77d09bd80d779c33777df8e}
      \strng{bibnamehash}{154ace1bf77d09bd80d779c33777df8e}
      \strng{authorbibnamehash}{154ace1bf77d09bd80d779c33777df8e}
      \strng{authornamehash}{154ace1bf77d09bd80d779c33777df8e}
      \strng{authorfullhash}{154ace1bf77d09bd80d779c33777df8e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Imaging and Vision}
      \field{title}{Metrics for 3D rotations: Comparison and analysis}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{155\bibrangedash 164}
      \range{pages}{10}
    \endentry
    \entry{ke2017lightgbm}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod}}}%
        {{hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorbibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{LightGBM: A highly efficient gradient boosting decision tree}
      \field{year}{2017}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{labatut2012accuracy}{article}{}
      \name{author}{2}{}{%
        {{hash=5da03fa781c5f6fce132b96f573a11af}{%
           family={Labatut},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a59a35e106a4821bf4265f50c6de93f9}{%
           family={Cherifi},
           familyi={C\bibinitperiod},
           given={Hocine},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{62c1c07568bd71fdf39e9597e25f5af3}
      \strng{fullhash}{62c1c07568bd71fdf39e9597e25f5af3}
      \strng{bibnamehash}{62c1c07568bd71fdf39e9597e25f5af3}
      \strng{authorbibnamehash}{62c1c07568bd71fdf39e9597e25f5af3}
      \strng{authornamehash}{62c1c07568bd71fdf39e9597e25f5af3}
      \strng{authorfullhash}{62c1c07568bd71fdf39e9597e25f5af3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1207.3790}
      \field{title}{Accuracy measures for the comparison of classifiers}
      \field{year}{2012}
    \endentry
    \entry{BROAD}{article}{}
      \name{author}{4}{}{%
        {{hash=819a1904594c5f509086a55bc7e7a75f}{%
           family={Laidig},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=236a2348b794eb6dafbb4b961957ff71}{%
           family={Caruso},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=866ff8f01ef3cf5c0b4e78564957a9c8}{%
           family={Cereatti},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=5fab3092916f3f006543cbebe7b274f4}{%
           family={Seel},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{b62f5e04c7d30b9b685b04dbc99fd281}
      \strng{fullhash}{6572be6795732f19b28602feaa30b248}
      \strng{bibnamehash}{6572be6795732f19b28602feaa30b248}
      \strng{authorbibnamehash}{6572be6795732f19b28602feaa30b248}
      \strng{authornamehash}{b62f5e04c7d30b9b685b04dbc99fd281}
      \strng{authorfullhash}{6572be6795732f19b28602feaa30b248}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data}
      \field{number}{7}
      \field{title}{BROAD—A benchmark for robust inertial orientation estimation}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{72}
      \range{pages}{1}
    \endentry
    \entry{lopez2017ransac}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=ce6aaf1bb1678b74fa8a6929efd41874}{%
           family={López},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=804957d77c59cffd669ec6f9cf3989fb}{%
           family={Trujillo},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=50058f96c7453b9c537b2a7c8ae72632}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c159eb269353bedeb3f0d2f9b8a735d0}{%
           family={Legrand},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4aab6866b2ae8c39c7b398732c2c84de}{%
           family={Naredo},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ff000503f25c63e54a3d37fb8652cb8d}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{f0a2db1aa18eddffaf0e070f44b2d6ac}
      \strng{fullhash}{5f174c2b1964221472795848942a9562}
      \strng{bibnamehash}{5f174c2b1964221472795848942a9562}
      \strng{authorbibnamehash}{5f174c2b1964221472795848942a9562}
      \strng{authornamehash}{f0a2db1aa18eddffaf0e070f44b2d6ac}
      \strng{authorfullhash}{5f174c2b1964221472795848942a9562}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Genetic Programming}
      \field{title}{RANSAC-GP: Dealing with Outliers in Symbolic Regression with Genetic Programming}
      \field{year}{2017}
      \field{pages}{114\bibrangedash 130}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-55696-3\_8
      \endverb
    \endentry
    \entry{extendedMADG}{article}{}
      \name{author}{6}{}{%
        {{hash=907c1fecd31054023a0459215498ad74}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={Sebastian\bibnamedelimb O.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=33c546e5e7b5b891d24fa2ef2f890897}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=8090ea654c48ca6fa6c9df536ada4716}{%
           family={Turk},
           familyi={T\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=a6b51173cac969d0ce66d98a7f8f49cd}{%
           family={Burridge},
           familyi={B\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=dfb0788c097b737b2aeb8bc836398b71}{%
           family={Kapatos},
           familyi={K\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=8386d6fdb31b7d08180eba6d9b36c82a}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a02f4c1839f52030ec0bf0d418296c9e}
      \strng{fullhash}{9d3961a9778d0720b4ba975be431671f}
      \strng{bibnamehash}{9d3961a9778d0720b4ba975be431671f}
      \strng{authorbibnamehash}{9d3961a9778d0720b4ba975be431671f}
      \strng{authornamehash}{a02f4c1839f52030ec0bf0d418296c9e}
      \strng{authorfullhash}{9d3961a9778d0720b4ba975be431671f}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ASME Transactions on Mechatronics}
      \field{number}{4}
      \field{title}{An Extended Complementary Filter for Full-Body MARG Orientation Estimation}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{2054\bibrangedash 2064}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMECH.2020.2992296
      \endverb
      \keyw{Magnetic separation;Robot sensing systems;Filtering algorithms;Accelerometers;Magnetometers;Estimation;Inertial measurement;motion tracking;navigation;rehabilitation;robotics;sensor fusion;telehealth (TH);wearables}
    \endentry
    \entry{madgwick2011estimation}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=907c1fecd31054023a0459215498ad74}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={Sebastian\bibnamedelima OH},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=c69bf9c458890c8420c2873ead4dc352}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima JL},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8386d6fdb31b7d08180eba6d9b36c82a}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{a02f4c1839f52030ec0bf0d418296c9e}
      \strng{fullhash}{c5811219bd0bac5e88358a71c6bf74f9}
      \strng{bibnamehash}{c5811219bd0bac5e88358a71c6bf74f9}
      \strng{authorbibnamehash}{c5811219bd0bac5e88358a71c6bf74f9}
      \strng{authornamehash}{a02f4c1839f52030ec0bf0d418296c9e}
      \strng{authorfullhash}{c5811219bd0bac5e88358a71c6bf74f9}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE international conference on rehabilitation robotics}
      \field{title}{Estimation of IMU and MARG orientation using a gradient descent algorithm}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{mahony2008nonlinear}{article}{}
      \name{author}{3}{}{%
        {{hash=523f1624940e07366b63a96872ddb4be}{%
           family={Mahony},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=085f156bf924126cbb997134fb0c7f54}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=6e7cd449cce530c9a0400d81aefd4fec}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5fc15c0964834184114b646ecf061c77}
      \strng{fullhash}{023958d7a1f3d0f61634fe74b9b78c2a}
      \strng{bibnamehash}{023958d7a1f3d0f61634fe74b9b78c2a}
      \strng{authorbibnamehash}{023958d7a1f3d0f61634fe74b9b78c2a}
      \strng{authornamehash}{5fc15c0964834184114b646ecf061c77}
      \strng{authorfullhash}{023958d7a1f3d0f61634fe74b9b78c2a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on automatic control}
      \field{number}{5}
      \field{title}{Nonlinear complementary filters on the special orthogonal group}
      \field{volume}{53}
      \field{year}{2008}
      \field{pages}{1203\bibrangedash 1218}
      \range{pages}{16}
    \endentry
    \entry{EKF}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e7f4936e2399ea964d08155bad22a653}{%
           family={Marins},
           familyi={M\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f6fc060c600bfcc573af6a3e37870eb}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Xiaoping},
           giveni={X\bibinitperiod}}}%
        {{hash=ac3babc34f172a7d648b1104de5f0da4}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={E.R.},
           giveni={E\bibinitperiod}}}%
        {{hash=fee48e6e5e1d15d881cf70b22dc0aa5a}{%
           family={McGhee},
           familyi={M\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod}}}%
        {{hash=4c94b2c80df3916905e0412ad9c34b83}{%
           family={Zyda},
           familyi={Z\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8ad20a38f48b02bfcd16273ecd4fe220}
      \strng{fullhash}{a7649f92037e2484456abfcde0779946}
      \strng{bibnamehash}{a7649f92037e2484456abfcde0779946}
      \strng{authorbibnamehash}{a7649f92037e2484456abfcde0779946}
      \strng{authornamehash}{8ad20a38f48b02bfcd16273ecd4fe220}
      \strng{authorfullhash}{a7649f92037e2484456abfcde0779946}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2001 IEEE/RSJ International Conference on Intelligent Robots and Systems. Expanding the Societal Role of Robotics in the the Next Millennium (Cat. No.01CH37180)}
      \field{title}{An extended Kalman filter for quaternion-based orientation estimation using MARG sensors}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{2003\bibrangedash 2011 vol.4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/IROS.2001.976367
      \endverb
      \keyw{Quaternions;Magnetic field measurement;Magnetic sensors;Filters;Magnetic separation;Earth;Testing;Gravity;Magnetometers;Accelerometers}
    \endentry
    \entry{maton2024indirectgainGA}{article}{}
      \name{author}{7}{}{%
        {{hash=d9de83c160bdb6e5c2d95d98522012f1}{%
           family={Maton},
           familyi={M\bibinitperiod},
           given={Dariusz},
           giveni={D\bibinitperiod}}}%
        {{hash=756e5839f53fb39afef54c99c876bf4a}{%
           family={Economou},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9674939664646251f7b6be0612afd09b}{%
           family={Wall},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima Galvão},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bb25a1ea8e8281fcd9bc2c3be7aa0b45}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
        {{hash=36dee120e4b079a169e658e161dfd7a4}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e80b988514ff08146f831b706b994a6a}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a9f4c0bdc133f56e1df55e1b38c42e20}{%
           family={and},
           familyi={a\bibinitperiod},
           given={Simon\bibnamedelima Trythall},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a746ca25de78390941c4d05f9f4eed9d}
      \strng{fullhash}{65173f60b2a2f89e26f8f2bdeeb49340}
      \strng{bibnamehash}{a746ca25de78390941c4d05f9f4eed9d}
      \strng{authorbibnamehash}{a746ca25de78390941c4d05f9f4eed9d}
      \strng{authornamehash}{a746ca25de78390941c4d05f9f4eed9d}
      \strng{authorfullhash}{65173f60b2a2f89e26f8f2bdeeb49340}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Systems Science \& Control Engineering}
      \field{number}{1}
      \field{title}{Indirect tuning of a complementary orientation filter using velocity data and a genetic algorithm}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{2343303}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1080/21642583.2024.2343303
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/21642583.2024.2343303
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/21642583.2024.2343303
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/21642583.2024.2343303
      \endverb
    \endentry
    \entry{ekf_ref}{book}{}
      \name{author}{1}{}{%
        {{hash=35669e817ad3a2dcfc627053ee07d76f}{%
           family={Maybeck},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{35669e817ad3a2dcfc627053ee07d76f}
      \strng{fullhash}{35669e817ad3a2dcfc627053ee07d76f}
      \strng{bibnamehash}{35669e817ad3a2dcfc627053ee07d76f}
      \strng{authorbibnamehash}{35669e817ad3a2dcfc627053ee07d76f}
      \strng{authornamehash}{35669e817ad3a2dcfc627053ee07d76f}
      \strng{authorfullhash}{35669e817ad3a2dcfc627053ee07d76f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic Models, Estimation, and Control: Volume 1}
      \field{year}{1982}
    \endentry
    \entry{nawrat2012inertial}{article}{}
      \name{author}{4}{}{%
        {{hash=f407b691299801e79b6d06e24d4bde5e}{%
           family={Nawrat},
           familyi={N\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=7138663636b4326d87a82e52a46d930f}{%
           family={Jedrasiak},
           familyi={J\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=aaf7d7416b5b5121b6442f941e702639}{%
           family={Daniec},
           familyi={D\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=174b198c6e12d134e6dba660948fb5b5}{%
           family={Koteras},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{8cf1337936f32a375c31de32f0ca5d3a}
      \strng{fullhash}{630fb3b66ee40d5e9ef379ae232e9e50}
      \strng{bibnamehash}{630fb3b66ee40d5e9ef379ae232e9e50}
      \strng{authorbibnamehash}{630fb3b66ee40d5e9ef379ae232e9e50}
      \strng{authornamehash}{8cf1337936f32a375c31de32f0ca5d3a}
      \strng{authorfullhash}{630fb3b66ee40d5e9ef379ae232e9e50}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New approach of indoor and outdoor localization systems}
      \field{title}{Inertial navigation systems and its practical applications}
      \field{year}{2012}
    \endentry
    \entry{quatEKF}{article}{}
      \name{author}{1}{}{%
        {{hash=60b67109f49f0840e108e8d0388591b3}{%
           family={Sabatini},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{60b67109f49f0840e108e8d0388591b3}
      \strng{fullhash}{60b67109f49f0840e108e8d0388591b3}
      \strng{bibnamehash}{60b67109f49f0840e108e8d0388591b3}
      \strng{authorbibnamehash}{60b67109f49f0840e108e8d0388591b3}
      \strng{authornamehash}{60b67109f49f0840e108e8d0388591b3}
      \strng{authorfullhash}{60b67109f49f0840e108e8d0388591b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{7}
      \field{title}{Quaternion-based extended Kalman filter for determining orientation by inertial and magnetic sensing}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{1346\bibrangedash 1356}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TBME.2006.875664
      \endverb
      \keyw{Magnetic separation;Magnetic sensors;Magnetic field measurement;Sensor systems;Motion measurement;Quaternions;Noise measurement;Accelerometers;Magnetometers;Magnetic noise;Earth's magnetic field sensing;extended Kalman filter;human motion tracking;inertial sensing;quaternion}
    \endentry
    \entry{shao2023variablegainflushsesnsing}{article}{}
      \name{author}{4}{}{%
        {{hash=213a496f0fc91b8489279d0e23215d21}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Weiguang},
           giveni={W\bibinitperiod}}}%
        {{hash=44ef22be071d142ea7618b9b2fc21796}{%
           family={Zang},
           familyi={Z\bibinitperiod},
           given={Jianwen},
           giveni={J\bibinitperiod}}}%
        {{hash=acbe8c54f50e28c7d4d1861c1e644a37}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=25b9f35fc4e73c25450ef97e7c37b292}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{99129a2f8341bb7e98caf0c400a181e7}
      \strng{fullhash}{84647742c260bda828f144ca60006085}
      \strng{bibnamehash}{84647742c260bda828f144ca60006085}
      \strng{authorbibnamehash}{84647742c260bda828f144ca60006085}
      \strng{authornamehash}{99129a2f8341bb7e98caf0c400a181e7}
      \strng{authorfullhash}{84647742c260bda828f144ca60006085}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aiming at the problem that the accuracy of flight parameters calculated by the traditional flush air data sensing (FADS) and inertial navigation system (INS) complementary filter cannot meet the fine real-time control of the aircraft, a data fusion algorithm based on distributed inertial network and FADS is proposed. This method converts the inertial navigation parameters calculated by the distributed inertial network into flight parameters, and using the least squares fitting theory, the flight parameters are obtained from the pressure data measured by the FADS pressure hole. Then, by adjusting the filter constant of the complementary filtering algorithm, the flight parameters calculated by the inertial network are fused with the flight parameters calculated by the air data sensing to obtain high-precision flight parameters. Finally, the simulation results show that the proposed filtering algorithm can keep the flight parameter estimation error less than 0.01 degrees throughout the flight phase. Compared with the traditional complementary filter, the estimation error of the proposed algorithm is smaller.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{14}
      \field{title}{A Variable Gain Complementary Filtering Fusion Algorithm Based on Distributed Inertial Network and Flush Air Data Sensing}
      \field{volume}{13}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/app13148090
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/13/14/8090
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/13/14/8090
      \endverb
    \endentry
    \entry{sharman2019dlcorrection}{article}{}
      \name{author}{6}{}{%
        {{hash=6af04d68abccf7fd00bb3d659643b9f2}{%
           family={Al-Sharman},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Mohammad\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5abc88b2b584b7fe3c04173fd728c4b6}{%
           family={Zweiri},
           familyi={Z\bibinitperiod},
           given={Yahya},
           giveni={Y\bibinitperiod}}}%
        {{hash=2733d824c95b57e21c370dee95d9e2c7}{%
           family={Jaradat},
           familyi={J\bibinitperiod},
           given={Mohammad\bibnamedelimb Abdel\bibnamedelima Kareem},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=73650463dac7775dcf72558fd2f48040}{%
           family={Al-Husari},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Raghad},
           giveni={R\bibinitperiod}}}%
        {{hash=e4b897ba93aad393250bc9f9b83cfb81}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Dongming},
           giveni={D\bibinitperiod}}}%
        {{hash=abf5041d28ce5abe181fc07f717a7436}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Lakmal\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{437bc09b0f9dec2e368251f4faf6ce7b}
      \strng{fullhash}{5b7214fb18e87a1c77704b99c7c17d01}
      \strng{bibnamehash}{5b7214fb18e87a1c77704b99c7c17d01}
      \strng{authorbibnamehash}{5b7214fb18e87a1c77704b99c7c17d01}
      \strng{authornamehash}{437bc09b0f9dec2e368251f4faf6ce7b}
      \strng{authorfullhash}{5b7214fb18e87a1c77704b99c7c17d01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{number}{1}
      \field{title}{Deep-Learning-Based Neural Network Training for State Estimation Enhancement: Application to Attitude Estimation}
      \field{volume}{69}
      \field{year}{2020}
      \field{pages}{24\bibrangedash 34}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TIM.2019.2895495
      \endverb
      \keyw{State estimation;Unmanned aerial vehicles;Kalman filters;Vehicle dynamics;Neural networks;Noise measurement;Attitude determination;deep learning (DL);dropout method;multirotor unmanned aerial vehicle;state estimation}
    \endentry
    \entry{el2020inertial}{article}{}
      \name{author}{2}{}{%
        {{hash=1868b48a7435091c61fb84300e5a8994}{%
           family={El-Sheimy},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Naser},
           giveni={N\bibinitperiod}}}%
        {{hash=d78be98e5cdece167d7cce1a38bbe928}{%
           family={Youssef},
           familyi={Y\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \strng{fullhash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \strng{bibnamehash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \strng{authorbibnamehash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \strng{authornamehash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \strng{authorfullhash}{f8cc0f20aae2c8a5880a2a43742841ea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Satellite navigation}
      \field{number}{1}
      \field{title}{Inertial sensors technologies for navigation applications: State of the art and future trends}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{quest}{article}{}
      \name{author}{2}{}{%
        {{hash=e85239fa0ce29063e7edd89237affed2}{%
           family={SHUSTER},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=13b26f5be93d4957465d724629a88937}{%
           family={OH},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \strng{fullhash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \strng{bibnamehash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \strng{authorbibnamehash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \strng{authornamehash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \strng{authorfullhash}{ecc91f3a0b567d127ac97efb2f6a84cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance and Control}
      \field{number}{1}
      \field{title}{Three-axis attitude determination from vector observations}
      \field{volume}{4}
      \field{year}{1981}
      \field{pages}{70\bibrangedash 77}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2514/3.19717
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.2514/3.19717
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2514/3.19717
      \endverb
      \verb{url}
      \verb https://doi.org/10.2514/3.19717
      \endverb
    \endentry
    \entry{attitudeREpresntation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a0fc45e6617fc29f008a46d316c44cb}{%
           family={Shuster},
           familyi={S\bibinitperiod},
           given={Malcolm\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \strng{fullhash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \strng{bibnamehash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \strng{authorbibnamehash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \strng{authornamehash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \strng{authorfullhash}{c0eff0521bc4ebe52a804ac709a3ff96}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Navigation}
      \field{number}{9}
      \field{title}{A survey of attitude representations}
      \field{volume}{8}
      \field{year}{1993}
      \field{pages}{439\bibrangedash 517}
      \range{pages}{79}
    \endentry
    \entry{tedaldi2014multihead}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2197a7de66f64b6f7aad7c3a1d36c3eb}{%
           family={Tedaldi},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5631c313340197c7382f2016c85f270f}{%
           family={Pretto},
           familyi={P\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=0441759bcd75b2cc1328059b7e2794ee}{%
           family={Menegatti},
           familyi={M\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{16081f2ae6f05f15663beca44c8aa785}
      \strng{fullhash}{8e513450abc44be0c2b0b78cc120b5e4}
      \strng{bibnamehash}{8e513450abc44be0c2b0b78cc120b5e4}
      \strng{authorbibnamehash}{8e513450abc44be0c2b0b78cc120b5e4}
      \strng{authornamehash}{16081f2ae6f05f15663beca44c8aa785}
      \strng{authorfullhash}{8e513450abc44be0c2b0b78cc120b5e4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{A robust and easy to implement method for IMU calibration without external equipments}
      \field{year}{2014}
      \field{pages}{3042\bibrangedash 3049}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2014.6907297
      \endverb
      \keyw{Calibration;Accelerometers;Gyroscopes;Sensors;Gravity;Accuracy;Vectors}
    \endentry
    \entry{valenti2015keeping}{article}{}
      \name{author}{3}{}{%
        {{hash=79fe9c73cf187803e4113139a8bcb5b2}{%
           family={Valenti},
           familyi={V\bibinitperiod},
           given={Roberto\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=03a32d5debc65eaa87a838a52b0232d2}{%
           family={Dryanovski},
           familyi={D\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=8175883d96517eae0a70fca6859fff9c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jizhong},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{e4ee3c140ce3c3c40c6c1ee375575586}
      \strng{fullhash}{2a45ea8b4e1dfaf4b8e22e218cd8140b}
      \strng{bibnamehash}{2a45ea8b4e1dfaf4b8e22e218cd8140b}
      \strng{authorbibnamehash}{2a45ea8b4e1dfaf4b8e22e218cd8140b}
      \strng{authornamehash}{e4ee3c140ce3c3c40c6c1ee375575586}
      \strng{authorfullhash}{2a45ea8b4e1dfaf4b8e22e218cd8140b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{8}
      \field{title}{Keeping a good attitude: A quaternion-based orientation filter for IMUs and MARGs}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{19302\bibrangedash 19330}
      \range{pages}{29}
    \endentry
    \entry{vertzberger2022adaptive}{article}{}
      \name{author}{2}{}{%
        {{hash=da81498996ad847d21ce172c3b0a6e39}{%
           family={Vertzberger},
           familyi={V\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
        {{hash=b4fd11beffa7910b44208e77535dfa46}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Itzik},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6bffeef321a4d9e83857b64843e2c4e2}
      \strng{fullhash}{6bffeef321a4d9e83857b64843e2c4e2}
      \strng{bibnamehash}{6bffeef321a4d9e83857b64843e2c4e2}
      \strng{authorbibnamehash}{6bffeef321a4d9e83857b64843e2c4e2}
      \strng{authornamehash}{6bffeef321a4d9e83857b64843e2c4e2}
      \strng{authorfullhash}{6bffeef321a4d9e83857b64843e2c4e2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{title}{Adaptive attitude estimation using a hybrid model-learning approach}
      \field{volume}{71}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{vezocnik2021PCA}{article}{}
      \name{author}{3}{}{%
        {{hash=8210d73018aa5b9616a0902e0c3e59d2}{%
           family={Vezočnik},
           familyi={V\bibinitperiod},
           given={Melanija},
           giveni={M\bibinitperiod}}}%
        {{hash=d04072f8d2ef221cc2f68074d4854d9a}{%
           family={Kamnik},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=b6d7565413b0db7b88fe4ccfc409c21f}{%
           family={Juric},
           familyi={J\bibinitperiod},
           given={Matjaz\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{60366a3bb70c625629f66cb15936f41f}
      \strng{fullhash}{a00d2919aca25e5f0f5306732f235004}
      \strng{bibnamehash}{a00d2919aca25e5f0f5306732f235004}
      \strng{authorbibnamehash}{a00d2919aca25e5f0f5306732f235004}
      \strng{authornamehash}{60366a3bb70c625629f66cb15936f41f}
      \strng{authorfullhash}{a00d2919aca25e5f0f5306732f235004}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inertial sensor-based step length estimation has become increasingly important with the emergence of pedestrian-dead-reckoning-based (PDR-based) indoor positioning. So far, many refined step length estimation models have been proposed to overcome the inaccuracy in estimating distance walked. Both the kinematics associated with the human body during walking and actual step lengths are rarely used in their derivation. Our paper presents a new step length estimation model that utilizes acceleration magnitude. To the best of our knowledge, we are the first to employ principal component analysis (PCA) to characterize the experimental data for the derivation of the model. These data were collected from anatomical landmarks on the human body during walking using a highly accurate optical measurement system. We evaluated the performance of the proposed model for four typical smartphone positions for long-term human walking and obtained promising results: the proposed model outperformed all acceleration-based models selected for the comparison producing an overall mean absolute stride length estimation error of 6.44 cm. The proposed model was also least affected by walking speed and smartphone position among acceleration-based models and is unaffected by smartphone orientation. Therefore, the proposed model can be used in the PDR-based indoor positioning with an important advantage that no special care regarding orientation is needed in attaching the smartphone to a particular body segment. All the sensory data acquired by smartphones that we utilized for evaluation are publicly available and include more than 10 h of walking measurements.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{10}
      \field{title}{Inertial Sensor-Based Step Length Estimation Model by Means of Principal Component Analysis}
      \field{volume}{21}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/s21103527
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/21/10/3527
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/21/10/3527
      \endverb
    \endentry
    \entry{wahba}{article}{}
      \name{author}{1}{}{%
        {{hash=8854589115ff3f8518458b3abd5243a4}{%
           family={Wahba},
           familyi={W\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8854589115ff3f8518458b3abd5243a4}
      \strng{fullhash}{8854589115ff3f8518458b3abd5243a4}
      \strng{bibnamehash}{8854589115ff3f8518458b3abd5243a4}
      \strng{authorbibnamehash}{8854589115ff3f8518458b3abd5243a4}
      \strng{authornamehash}{8854589115ff3f8518458b3abd5243a4}
      \strng{authorfullhash}{8854589115ff3f8518458b3abd5243a4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{3}
      \field{title}{A Least Squares Estimate of Satellite Attitude}
      \field{volume}{7}
      \field{year}{1965}
      \field{pages}{409\bibrangedash 409}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1137/1007077
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/1007077
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/1007077
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/1007077
      \endverb
    \endentry
    \entry{UKF}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=eba28e7e56d1002e6497c4a5d70009e1}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={E.A.},
           giveni={E\bibinitperiod}}}%
        {{hash=b289d7e478254bcca46cc7a2a9f1d40a}{%
           family={Van\bibnamedelimb Der\bibnamedelima Merwe},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c550c8cde17c7d6d2521940cb150f513}
      \strng{fullhash}{c550c8cde17c7d6d2521940cb150f513}
      \strng{bibnamehash}{c550c8cde17c7d6d2521940cb150f513}
      \strng{authorbibnamehash}{c550c8cde17c7d6d2521940cb150f513}
      \strng{authornamehash}{c550c8cde17c7d6d2521940cb150f513}
      \strng{authorfullhash}{c550c8cde17c7d6d2521940cb150f513}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE 2000 Adaptive Systems for Signal Processing, Communications, and Control Symposium (Cat. No.00EX373)}
      \field{title}{The unscented Kalman filter for nonlinear estimation}
      \field{year}{2000}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ASSPCC.2000.882463
      \endverb
      \keyw{Nonlinear systems;Random variables;Nonlinear dynamical systems;Filters;Sampling methods;Taylor series;Computational complexity;Performance gain;Machine learning;Neural networks}
    \endentry
    \entry{weber2020RIANN}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e0ba5e4dbd8efe61426558378e8c3cb0}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5c2dc3d526c2f1024625dd2ad638a3b0}{%
           family={Gühmann},
           familyi={G\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=5fab3092916f3f006543cbebe7b274f4}{%
           family={Seel},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{46dccbbd52c9374200889ab053b023a6}
      \strng{fullhash}{c3ebc7d8428b084047e64993c5d2d410}
      \strng{bibnamehash}{c3ebc7d8428b084047e64993c5d2d410}
      \strng{authorbibnamehash}{c3ebc7d8428b084047e64993c5d2d410}
      \strng{authornamehash}{46dccbbd52c9374200889ab053b023a6}
      \strng{authorfullhash}{c3ebc7d8428b084047e64993c5d2d410}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 23rd International Conference on Information Fusion (FUSION)}
      \field{title}{Neural Networks Versus Conventional Filters for Inertial-Sensor-based Attitude Estimation}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.23919/FUSION45008.2020.9190634
      \endverb
      \keyw{Estimation;Gyroscopes;Sensor fusion;Accelerometers;Recurrent neural networks;Biological neural networks;attitude determination;nonlinear filters;inertial sensors;sensor fusion;neural networks;recurrent neural networks;convolutional neural networks;performance evaluation}
    \endentry
    \entry{bettermadg}{article}{}
      \name{author}{7}{}{%
        {{hash=33c546e5e7b5b891d24fa2ef2f890897}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=aa08371694765cd2dbe622cdbcbb8fc0}{%
           family={Eberle},
           familyi={E\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=2b88fcbb2fb551250fda90cd3ba2d211}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Yoshikatsu},
           giveni={Y\bibinitperiod}}}%
        {{hash=907c1fecd31054023a0459215498ad74}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={Sebastian\bibnamedelima O.H.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=13fa88021e99f34e212f14a9ff797003}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=ec93067d478377a9c46da0cdfc99c40a}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Xingjian},
           giveni={X\bibinitperiod}}}%
        {{hash=8386d6fdb31b7d08180eba6d9b36c82a}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{66ab0c2047d8c61f2f549b0a04cba90a}
      \strng{fullhash}{c0f41410f5041149844f748436d4f68d}
      \strng{bibnamehash}{66ab0c2047d8c61f2f549b0a04cba90a}
      \strng{authorbibnamehash}{66ab0c2047d8c61f2f549b0a04cba90a}
      \strng{authornamehash}{66ab0c2047d8c61f2f549b0a04cba90a}
      \strng{authorfullhash}{c0f41410f5041149844f748436d4f68d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a novel magnetic angular rate gravity (MARG) sensor fusion algorithm for inertial measurement. The new algorithm improves the popular gradient descent (ʻMadgwick’) algorithm increasing accuracy and robustness while preserving computational efficiency. Analytic and experimental results demonstrate faster convergence for multiple variations of the algorithm through changing magnetic inclination. Furthermore, decoupling of magnetic field variance from roll and pitch estimation is proven for enhanced robustness. The algorithm is validated in a human-machine interface (HMI) case study. The case study involves hardware implementation for wearable robot teleoperation in both Virtual Reality (VR) and in real-time on a 14 degree-of-freedom (DoF) humanoid robot. The experiment fuses inertial (movement) and mechanomyography (MMG) muscle sensing to control robot arm movement and grasp simultaneously, demonstrating algorithm efficacy and capacity to interface with other physiological sensors. To our knowledge, this is the first such formulation and the first fusion of inertial measurement and MMG in HMI. We believe the new algorithm holds the potential to impact a very wide range of inertial measurement applications where full orientation necessary. Physiological sensor synthesis and hardware interface further provides a foundation for robotic teleoperation systems with necessary robustness for use in the field.}
      \field{issn}{0888-3270}
      \field{journaltitle}{Mechanical Systems and Signal Processing}
      \field{title}{Formulation of a new gradient descent MARG orientation algorithm: Case study on robot teleoperation}
      \field{volume}{130}
      \field{year}{2019}
      \field{pages}{183\bibrangedash 200}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ymssp.2019.04.064
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0888327019303012
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0888327019303012
      \endverb
      \keyw{Inertial sensor fusion,mechatronic sensing,Robot teleoperation,Human-machine interface (HMI),inertial measurement unit (IMU),Wearable sensors}
    \endentry
    \entry{zhao2016time}{article}{}
      \name{author}{1}{}{%
        {{hash=eb3e9bfd1f6d0e6f8bc726fb3417a28c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \strng{fullhash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \strng{bibnamehash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \strng{authorbibnamehash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \strng{authornamehash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \strng{authorfullhash}{eb3e9bfd1f6d0e6f8bc726fb3417a28c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.06088}
      \field{title}{Time derivative of rotation matrices: A tutorial}
      \field{year}{2016}
    \endentry
    \entry{wang2020mems}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=361ca01205643c9e7c60f333ae629e71}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=62d186a6730e64c95ae68c93d73ca25c}{%
           family={Jian-bin},
           familyi={J\bibinithyphendelim b\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=1338b955e18e25e9d39da12f1f2f7e20}{%
           family={Bo},
           familyi={B\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=84514eaeb06936d8a9c88693455511ed}{%
           family={Guo-feng},
           familyi={G\bibinithyphendelim f\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a8ac8af9da0a2dccd2439bbc50a5c608}
      \strng{fullhash}{e8aed8b6b67a7f5316c7ed90a2d9ad1a}
      \strng{bibnamehash}{e8aed8b6b67a7f5316c7ed90a2d9ad1a}
      \strng{authorbibnamehash}{e8aed8b6b67a7f5316c7ed90a2d9ad1a}
      \strng{authornamehash}{a8ac8af9da0a2dccd2439bbc50a5c608}
      \strng{authorfullhash}{e8aed8b6b67a7f5316c7ed90a2d9ad1a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 Chinese Control And Decision Conference (CCDC)}
      \field{title}{Adaptive Complementary Filtering Algorithm for IMU Based on MEMS}
      \field{year}{2020}
      \field{pages}{5409\bibrangedash 5416}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CCDC49329.2020.9164809
      \endverb
      \keyw{Quaternions;Mathematical model;Estimation;Filtering algorithms;Acceleration;Gyroscopes;Interpolation;IMU;Quaternion;Attitude estimation;Adaptive complementary filter}
    \endentry
  \enddatalist
\endrefsection
\endinput

