[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'main.bcf'
[398] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[420] Biber.pm:4463> INFO - Processing section 0
[437] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[629] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[1122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1123] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1124] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1216] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1259] bbl.pm:779> INFO - Output to main.bbl
[1260] Biber.pm:131> WARN - Duplicate entry key: 'chen2016xgboost' in file 'citations.bib', skipping ...
[1260] Biber.pm:131> WARN - Duplicate entry key: 'chen2016xgboost' in file 'citations.bib', skipping ...
[1260] Biber.pm:133> INFO - WARNINGS: 2
